server {
    listen 9001;
    index index.html;

    location / {
        return 200 "You have reached Application 1\n";
        add_header Content-Type text/plain;
    }
}

server {
    listen 9002;
    index index.html;

    location / {
        return 200 "You have reached Application 2\n";
        add_header Content-Type text/plain;
    }
}
