upstream app1 {
    server app1:8001;
}

upstream app2 {
    server app2:8002;
}

server {
    listen 8001;
    server_name localhost;

    location / {
        proxy_pass http://app1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8002;
    server_name localhost;

    location / {
        proxy_pass http://app2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
